# To_Do_Assignment

./: Readme.txt  ToDoService.sln
Application/: Application.csproj
Application/Helper/: DTOHelper.cs  DependencyResolver.cs  EmptyQuery.cs  GetInstance.cs  InitializeDbService.cs  MD5HashHelper.cs  PatchHelper.cs  UserManager.cs
Application/Interface/: IDTO.cs  IInstanceDB.cs  IMD5Hash.cs  IPatchToDo.cs  IUserManager.cs
Application/Label/Command/AddLabel/: AddLabelCommand.cs  AddLabelCommandHandler.cs  LabelValidator.cs
Application/Label/Command/AssignItemLabel/: AssignItemLabelCommand.cs  AssignItemLabelCommandHandler.cs
Application/Label/Command/AssignLabelToList/: AssignLabelToListCommand.cs  AssignLabelToListCommandHandler.cs
Application/Label/Queries/DeleteLabelById/: DeleteLabelByIdHandler.cs  DeleteLabelByIdQuery.cs
Application/Label/Queries/GetLabelById/: GetLabelByIdHandler.cs  GetLabelByIdQuery.cs
Application/Label/Queries/GetLabels/: GetLabelListHandler.cs
Application/Mutation/: Mutation.cs
Application/QueryTypes/: Query.cs
Application/ToDoItems/Command/AddToDoItem/: AddToDoItemCommand.cs  AddToDoItemCommandHandler.cs  AddToDoItemValidator.cs
Application/ToDoItems/Command/PatchUpdateToDoItem/: UpdatePatchToDoItemCommand.cs  UpdatePatchToDoItemCommandHandler.cs
Application/ToDoItems/Command/UpdateCommand/: UpdateToDoItemCommand.cs  UpdateToDoItemCommandHandler.cs
Application/ToDoItems/Query/DeleteToDoItemQuery/: DeleteToDoItemQuery.cs  DeleteToDoItemQueryHandler.cs
Application/ToDoItems/Query/GetToDoItems/: GetToDoItemsQueryHandler.cs
Application/ToDoItems/Query/SearchToDoItem/: SearchToDoItemQuery.cs  SearchToDoItemQueryHandler.cs
Application/ToDoLists/Command/AddToDoList/: AddToDoListCommand.cs  AddToDoListCommandHandler.cs
Application/ToDoLists/Command/UpdateCommand/: UpdateToDoListCommand.cs  UpdateToDoListCommandHandler.cs
Application/ToDoLists/PatchUpdateToDoList/: UpdatePatchToDoListCommand.cs  UpdatePatchToDoListCommandHandler.cs
Application/ToDoLists/Query/DeleteToDoListQuery/: DeleteToDoListQuery.cs  DeleteToDoListQueryHandler.cs
Application/ToDoLists/Query/GetToDoLists/: GetToDoListsQueryHandler.cs
Application/ToDoLists/Query/SearchToDoList/: SearchToDoListQuery.cs  SearchToDoListQueryHandler.cs
Application/User/Command/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
Application/User/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Database/: Database.csproj  LabelDbManager.cs  PagingExtensions.cs  SqlHelper.cs  ToDoItemDbManager.cs  ToDoListDbManager.cs  ToDoServiceDBContext.cs  UserDbManager.cs
Database/Migrations/: 20200910150608_First.Designer.cs  20200910150608_First.cs  ToDoServiceDBContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Enum/: UserType.cs
Domain/GraphQlModels/: LabelType.cs  ToDoItemType.cs  ToDoListType.cs
Domain/Models/: ApplicationSetting.cs  BaseItem.cs  BaseModel.cs  BaseToDoItem.cs  BaseToDoLists.cs  Label.cs  SearchFilter.cs  ToDoItem.cs  ToDoItemExt.cs  ToDoList.cs  ToDoListExt.cs  User.cs
Persistence/: IDbHelper.cs  ILabelDBManager.cs  IToDoItemDbManager.cs  IToDoListDBManager.cs  IUserDbManager.cs  Persistence.csproj
ToDoService/: Dockerfile  Program.cs  Startup.cs  ToDoService.csproj  appsettings.json
ToDoService.UnitTest/: LabelTest.cs  ToDoItemTest.cs  ToDoListTest.cs  ToDoService.UnitTest.csproj  UserTest.cs
ToDoService/Controllers/: LabelController.cs  ToDoItemsController.cs  ToDoListController.cs  UserController.cs
ToDoService/Helpers/: ConfigurationManager.cs  ConfigureJwtBearerOptions.cs
ToDoService/Middleware/: ErrorHandling.cs  RequestLogger.cs
ToDoService/Properties/: launchSettings.json
